{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoSettings": {
        "ConnectionString": "",
        "DatabaseName": "pokeUser",
        "UsersCollectionName": "Users"
    },
    "Jwt": {
        "Key": "",
        "Issuer": "BaconGames",
        "Audience": "BaconGames_PokeUser"
    }
}
